<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img id='madi' src="/ui/20150928_220044.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold" id='info'>
         Hi gyus, this webpage is generated and coded by Somesh
         kumar agrawal.
         </div>
         <br>
         <br>
        <pre>                                             This button <a href='http://someshagrawal.imad.hasura-app.io/articles/article-one'><button id='counter'> Click me! </button></a> has been clicked <span id='count'>0</span> times.
        </pre>
        <br>
        <script type="text/javascript">
                var counter = 0;
                var button = document.getElementById('counter');
                button.onClick = function() {
                counter = counter + 1;
                var span = document.getElementById('count');
                span.innerHTML = counter.toString();
                };
        </script>
    </body>
</html>
